<!doctype html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Calender | Foxia - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
        <meta content="Themesbrand" name="author">
        <!-- App favicon -->
        <link rel="shortcut icon" href="favicon.ico" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/favicon.ico">
        
        <!-- Plugin css -->
        <link rel="stylesheet" href="main.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/core/main.min.css" type="text/css">
        <link rel="stylesheet" href="main.min-1.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/daygrid/main.min.css" type="text/css">
        <link rel="stylesheet" href="main.min-2.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/bootstrap/main.min.css" type="text/css">
        <link rel="stylesheet" href="main.min-3.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/timegrid/main.min.css" type="text/css">
       
        <!-- Bootstrap Css -->
        <link href="bootstrap.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="icons.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <!-- App Css-->
        <link href="app.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
    
    </head>

    <body data-sidebar="colored">


        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
    <div class="d-flex">
        <div class="navbar-brand-box text-center">
            <a href="index.html" tppabs="https://themesbrand.com/foxia/layouts/blue/index.html" class="logo logo-light">
                <span class="logo-sm">
                    <img src="logo-sm.png" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/logo-sm.png" alt="" height="22">
                </span>
                <span class="logo-lg">
                    <img src="logo.png" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/logo.png" alt="" height="20">
                </span>
            </a>
            <a href="index.html" tppabs="https://themesbrand.com/foxia/layouts/blue/index.html" class="logo logo-dark">
                <span class="logo-sm">
                    <img src="logo-sm.png" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/logo-sm.png" alt="" height="22">
                </span>
                <span class="logo-lg">
                    <img src="logo_dark.png" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/logo_dark.png" alt="" height="20">
                </span>
            </a>
        </div>

        <div class="navbar-header">    
            <button type="button" class="button-menu-mobile waves-effect" id="vertical-menu-btn">
                <i class="mdi mdi-menu"></i>
            </button> 
            <div class="d-flex ms-auto">
                <!-- Search input -->
                <div class="search-wrap" id="search-wrap">
                    <div class="search-bar">
                        <input class="search-input form-control" placeholder="Search">
                        <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                            <i class="mdi mdi-close-circle"></i>
                        </a>
                    </div>
                </div>


                <div class="dropdown d-none d-md-block">
                    <button type="button" class="btn header-item waves-effect" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="flag-img me-2" src="us_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/us_flag.jpg" alt="Header Language" height="16"> English <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="germany_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/germany_flag.jpg" alt="user-image" height="12"> <span class="align-middle"> German </span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="italy_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/italy_flag.jpg" alt="user-image" height="12"> <span class="align-middle"> Italian </span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="french_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/french_flag.jpg" alt="user-image" height="12"> <span class="align-middle"> French </span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="spain_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/spain_flag.jpg" alt="user-image" height="12"> <span class="align-middle"> Spanish </span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="russia_flag.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/flags/russia_flag.jpg" alt="user-image" height="12"> <span class="align-middle"> Russian </span>
                        </a>

                    </div>
                </div>

                <div class="dropdown">
                    <button type="button" class="btn header-item toggle-search noti-icon waves-effect" data-target="#search-wrap">
                        <i class="mdi mdi-magnify"></i>
                    </button>
                </div>

                <div class="dropdown d-inline-block">
                    <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-bell-outline"></i>
                        <span class="badge bg-danger rounded-pill">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                        <div class="p-3">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h5 class="m-0 font-size-16"> Notification (3) </h5>
                                </div>
                            </div>
                        </div>

                        <div data-simplebar style="max-height: 230px;">
                            <a href="" class="text-reset notification-item d-block active">
                                <div class="d-flex">
                                    <div class="avatar-xs me-3">
                                        <span class="avatar-title bg-success rounded-circle font-size-16">
                                            <i class="mdi mdi-cart-outline"></i>
                                        </span>
                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mt-0 font-size-15 mb-1">Your order is placed</h6>
                                        <div class="font-size-12 text-muted">
                                            <p class="mb-1">Dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="text-reset notification-item d-block">
                                <div class="d-flex">
                                    <div class="avatar-xs me-3">
                                        <span class="avatar-title bg-danger rounded-circle font-size-16">
                                            <i class="mdi mdi-message-text-outline"></i>
                                        </span>
                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mt-0 font-size-15 mb-1">New Message received</h6>
                                        <div class="font-size-12 text-muted">
                                            <p class="mb-1">You have 87 unread messages</p>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="text-reset notification-item d-block">
                                <div class="d-flex">
                                    <div class="avatar-xs me-3">
                                        <span class="avatar-title bg-info rounded-circle font-size-16">
                                            <i class="mdi mdi-glass-cocktail"></i>
                                        </span>
                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mt-0 font-size-15 mb-1">Your item is shipped</h6>
                                        <div class="font-size-12 text-muted">
                                            <p class="mb-1">It is a long established fact that a reader will</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="" class="text-reset notification-item d-block">
                                <div class="d-flex">
                                    <div class="avatar-xs me-3">
                                        <span class="avatar-title bg-success rounded-circle font-size-16">
                                            <i class="mdi mdi-message-text-outline"></i>
                                        </span>
                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mt-0 font-size-15 mb-1">New Message received</h6>
                                        <div class="font-size-12 text-muted">
                                            <p class="mb-1">You have 87 unread messages</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
    
                            <a href="" class="text-reset notification-item d-block">
                                <div class="d-flex">
                                    <div class="avatar-xs me-3">
                                        <span class="avatar-title bg-warning rounded-circle font-size-16">
                                            <i class="mdi mdi-cart-outline"></i>
                                        </span>
                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mt-0 font-size-15 mb-1">Your order is placed</h6>
                                        <div class="font-size-12 text-muted">
                                            <p class="mb-1">Dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
    
                        </div>
                        
                        <div class="p-2 border-top">
                            <div class="d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-start" href="javascript:void(0)">
                                    View all
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown d-inline-block">
                    <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle header-profile-user me-2" src="avatar-1.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/users/avatar-1.jpg" alt="Header Avatar"> 
                        <span class="d-none d-md-inline-block ms-1">Donald T. <i class="mdi mdi-chevron-down"></i> </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a class="dropdown-item" href="#"><i class="dripicons-user font-size-16 align-middle d-inline-block me-1"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-wallet font-size-16 align-middle d-inline-block me-1"></i> My Wallet</a>
                        <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i class="dripicons-gear font-size-16 align-middle me-1"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-lock-open font-size-16 align-middle d-inline-block me-1"></i> Lock screen</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#"><i class="dripicons-power-off font-size-16 align-middle me-1 text-danger"></i> Logout</a>
                    </div>
                </div>

                <div class="dropdown d-inline-block">
                    <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                        <i class="mdi mdi-spin mdi-cog"></i>
                    </button>
                </div>

            </div>
        </div>    
    </div>    
</header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title text-uppercase">Main</li>


                            <li>
                                <a href="index.html" tppabs="https://themesbrand.com/foxia/layouts/blue/index.html" class="waves-effect">
                                    <span class="badge rounded-pill bg-info float-end">2</span>
                                    <i class="dripicons-meter"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>


                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-message"></i>
                                    <span> Email </span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="email-inbox.html" tppabs="https://themesbrand.com/foxia/layouts/blue/email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html" tppabs="https://themesbrand.com/foxia/layouts/blue/email-read.html">Email Read</a></li>
                                    <li><a href="email-compose.html" tppabs="https://themesbrand.com/foxia/layouts/blue/email-compose.html">Email Compose</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" tppabs="https://themesbrand.com/foxia/layouts/blue/calendar.html" class="waves-effect">
                                    <i class="dripicons-calendar"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="javascript: void(0);" class="has-arrow waves-effect" aria-expanded="true">
                                    <i class="dripicons-monitor"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                        <ul class="sub-menu mm-collapse" aria-expanded="true">
                                            <li><a href="layouts-light-sidebar.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-light-sidebar.html">Light Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                            <li><a href="layouts-icon-sidebar.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                            <li><a href="layouts-boxed.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-boxed.html">Boxed Layout</a></li>
                                            <li><a href="layouts-dark-sidebar.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                        <ul class="sub-menu mm-collapse" aria-expanded="false">
                                            <li><a href="layouts-horizontal.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-horizontal.html">Horizontal</a></li>
                                            <li><a href="layouts-hori-full.html" tppabs="https://themesbrand.com/foxia/layouts/blue/layouts-hori-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                
                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-briefcase"></i>
                                    <span>UI Elements </span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ui-alerts.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-badge.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-badge.html">Badge</a></li>
                                    <li><a href="ui-buttons.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-navs.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-navs.html">Navs</a></li>
                                    <li><a href="ui-tabs-accordions.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                    <li><a href="ui-modals.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-modals.html">Modals</a></li>
                                    <li><a href="ui-images.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-images.html">Images</a></li>
                                    <li><a href="ui-progressbars.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-lightbox.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-lightbox.html">Lightbox</a></li>
                                    <li><a href="ui-pagination.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-pagination.html">Pagination</a></li>
                                    <li><a href="ui-popover-tooltips.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                    <li><a href="ui-carousel.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-video.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-video.html">Video</a></li>
                                    <li><a href="ui-typography.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-typography.html">Typography</a></li>
                                    <li><a href="ui-sweet-alert.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-sweet-alert.html">Sweet-Alert</a></li>
                                    <li><a href="ui-grid.html" tppabs="https://themesbrand.com/foxia/layouts/blue/ui-grid.html">Grid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-broadcast"></i>
                                    <span>Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="icons-material.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-material.html">Material Design</a></li>
                                    <li><a href="icons-ion.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-ion.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icons-themify.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-dripicons.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-typicons.html" tppabs="https://themesbrand.com/foxia/layouts/blue/icons-typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <span class="badge rounded-pill bg-success float-end">8</span>
                                    <i class="dripicons-to-do"></i>
                                    <span>Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="form-elements.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-mask.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-mask.html">Form Mask</a></li>
                                    <li><a href="form-xeditable.html" tppabs="https://themesbrand.com/foxia/layouts/blue/form-xeditable.html">Form Xeditable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-graph-bar"></i>
                                    <span>Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="charts-morris.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-chartist.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-chartjs.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-chartjs.html">Chartjs Charts</a></li>
                                    <li><a href="charts-flot.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-c3.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-c3.html">C3 Charts</a></li>
                                    <li><a href="charts-other.html" tppabs="https://themesbrand.com/foxia/layouts/blue/charts-other.html">Jquery Knob Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-view-thumb"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="tables-basic.html" tppabs="https://themesbrand.com/foxia/layouts/blue/tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html" tppabs="https://themesbrand.com/foxia/layouts/blue/tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html" tppabs="https://themesbrand.com/foxia/layouts/blue/tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html" tppabs="https://themesbrand.com/foxia/layouts/blue/tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <span class="badge rounded-pill bg-danger float-end">2</span>
                                    <i class="dripicons-map"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="maps-google.html" tppabs="https://themesbrand.com/foxia/layouts/blue/maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html" tppabs="https://themesbrand.com/foxia/layouts/blue/maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Extras</li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-archive"></i>
                                    <span>Advanced UI</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="advanced-animation.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-highlight.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-alertify.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sessiontimeout.html" tppabs="https://themesbrand.com/foxia/layouts/blue/advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>
                

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-box"></i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-login.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-duplicate"></i>
                                    <span>Extra Pages</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-timeline.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-directory.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-directory.html">Directory</a></li>
                                    <li><a href="pages-starter.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-404.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html" tppabs="https://themesbrand.com/foxia/layouts/blue/pages-500.html">Error 500</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="dripicons-network-1"></i>
                                    <span>Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->


            


            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
            
                        <div class="page-title-box">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h6 class="page-title">Dashboard</h6>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Foxia</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Calender</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-end d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-primary btn-rounded dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="ti-settings me-1"></i> Settings <i class="mdi mdi-chevron-down"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <button type="button" class="btn font-size-16 btn-primary waves-effect waves-light w-100"
                                            id="btn-new-event" data-bs-toggle="modal" data-bs-target="#event-modal">
                                            Create New Event
                                        </button>
            
                                        <div id="external-events">
                                            <br>
                                            <p class="text-muted">Drag and drop your event or click in the calendar</p>
                                            <div class="external-event fc-event bg-success" data-class="bg-success">
                                                <i class="mdi mdi-checkbox-blank-circle font-size-11 me-2"></i>New Event
                                                Planning
                                            </div>
                                            <div class="external-event fc-event bg-info" data-class="bg-info">
                                                <i class="mdi mdi-checkbox-blank-circle font-size-11 me-2"></i>Meeting
                                            </div>
                                            <div class="external-event fc-event bg-warning" data-class="bg-warning">
                                                <i class="mdi mdi-checkbox-blank-circle font-size-11 me-2"></i>Generating
                                                Reports
                                            </div>
                                            <div class="external-event fc-event bg-danger" data-class="bg-danger">
                                                <i class="mdi mdi-checkbox-blank-circle font-size-11 me-2"></i>Create
                                                New theme
                                            </div>
                                        </div>
                                        <ol class="activity-feed mb-0 ps-2 mt-4 ms-1">
                                            <li class="feed-item">
                                                <p class="mt-0 mb-0">Andrei Coman magna sed porta finibus, risus
                                                    posted a new article: Forget UX Rowland</p>
                                            </li>
                                            <li class="feed-item">
                                                <p class="mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace
                                                    Commented Developer Moreno</p>
                                            </li>
                                            <li class="feed-item">
                                                <p class="mt-0 mb-0">Zack Wetass, Chris combined Commented UX Murphy</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div> <!-- end col-->
                            <div class="col-xl-9">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="calendar"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row-->
                        <div style='clear:both'></div>
            
                        <!-- Add New Event MODAL -->
                        <div class="modal fade" id="event-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header py-3 px-4">
                                        <h5 class="modal-title" id="modal-title">Event</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
            
                                    <div class="modal-body p-4">
                                        <form class="needs-validation" name="event-form" id="form-event" novalidate>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Event Name</label>
                                                        <input class="form-control" placeholder="Insert Event Name" type="text"
                                                            name="title" id="event-title" required value="">
                                                        <div class="invalid-feedback">Please provide a valid event name
                                                        </div>
                                                    </div>
                                                </div> <!-- end col-->
                                                <div class="col-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Category</label>
                                                        <select class="form-select" name="category" id="event-category">
                                                            <option  selected> --Select-- </option>
                                                            <option value="bg-danger">Danger</option>
                                                            <option value="bg-success">Success</option>
                                                            <option value="bg-primary">Primary</option>
                                                            <option value="bg-info">Info</option>
                                                            <option value="bg-dark">Dark</option>
                                                            <option value="bg-warning">Warning</option>
                                                        </select>
                                                        <div class="invalid-feedback">Please select a valid event
                                                            category</div>
                                                    </div>
                                                </div> <!-- end col-->
                                            </div> <!-- end row-->
                                            <div class="row mt-2">
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-danger"
                                                        id="btn-delete-event">Delete</button>
                                                </div> <!-- end col-->
                                                <div class="col-6 text-end">
                                                    <button type="button" class="btn btn-secondary me-1"
                                                        data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-success" id="btn-save-event">Save</button>
                                                </div> <!-- end col-->
                                            </div> <!-- end row-->
                                        </form>
                                    </div>
                                </div>
                                <!-- end modal-content-->
                            </div>
                            <!-- end modal dialog-->
                        </div>
                        <!-- end modal-->
                    </div> 
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                
                <footer class="footer text-center">
                    © <script>document.write(new Date().getFullYear())</script> Foxia <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand.</span>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-end">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>

                <!-- Settings -->
                <hr class="mt-0">
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="layout-1.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch">
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="layout-2.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="layout-3.jpg" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox"  id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>
            
            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="jquery.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/jquery/jquery.min.js"></script>
        <script src="bootstrap.bundle.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="metisMenu.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="simplebar.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="waves.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/node-waves/waves.min.js"></script>
        <!-- plugin js -->
        <script src="moment.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/moment/min/moment.min.js"></script>
        <script src="jquery-ui.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/jquery-ui-dist/jquery-ui.min.js"></script>
        <script src="main.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/core/main.min.js"></script>
        <script src="main.min-1.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/bootstrap/main.min.js"></script>
        <script src="main.min-2.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/daygrid/main.min.js"></script>
        <script src="main.min-3.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/timegrid/main.min.js"></script>
        <script src="main.min-4.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/@fullcalendar/interaction/main.min.js"></script>
        
        <!-- Calendar init -->
        <script src="calendar.init.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/js/pages/calendar.init.js"></script>
        
        
        <script src="app.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/js/app.js"></script>

    </body>
</html>
