<!doctype html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Error 404 | Foxia - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
        <meta content="Themesbrand" name="author">
        <!-- App favicon -->
        <link rel="shortcut icon" href="favicon.ico" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/images/favicon.ico">
    
        <!-- Bootstrap Css -->
        <link href="bootstrap.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="icons.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <!-- App Css-->
        <link href="app.min.css" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
    
    </head>

    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>
        
        <!-- Begin page -->
        <div class="accountbg"></div>
        <div class="account-pages mt-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-5 col-xl-4">
                        <div class="card">
                            <div class="card">
            
                                <div class="ex-page-content text-center">
                                    <h1 class="">4<i class="mdi mdi-emoticon-sad-outline text-primary error-icon align-bottom"></i>4!</h1>
                                    <h4 class="fw-bolder">Sorry, page not found</h4><br>
            
                                    <a class="btn btn-info mb-5 waves-effect waves-light" href="index.html" tppabs="https://themesbrand.com/foxia/layouts/blue/index.html"><i class="mdi mdi-home"></i> Back to Dashboard</a>
                                </div>
            
                            </div>
                        </div>
                        <div class="mt-5 text-center position-relative">
                            <p class="text-white-50"> © <script>document.write(new Date().getFullYear())</script>  Foxia. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>


                             
        <!-- JAVASCRIPT -->
        <script src="jquery.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/jquery/jquery.min.js"></script>
        <script src="bootstrap.bundle.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="metisMenu.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="simplebar.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="waves.min.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/libs/node-waves/waves.min.js"></script>

        <script src="app.js" tppabs="https://themesbrand.com/foxia/layouts/blue/assets/js/app.js"></script>

    </body>
</html>
