# Website_ban_dien_thoai_DATN

./: pom.xml
src/main/java/com/example/testhtml/: TesthtmlApplication.java
src/main/java/com/example/testhtml/api/: AccountApi.java  CateApi.java  CategoryApi.java  CustomerApi.java  ImeiApi.java  InvoiceApi.java  OrderApi.java  OrderInvoiceApi.java  ProductApi.java  ProductPropertyApi.java  PromotionApi.java  StaffApi.java  SupplierApi.java  ThongKeApi.java  VoucherApi.java
src/main/java/com/example/testhtml/api/attribute/: CamApi.java  ChipApi.java  ColorApi.java  Loai_OsApi.java  Loai_RomApi.java  Loai_ScreenApi.java  OsApi.java  PinApi.java  RamApi.java  RomApi.java  Rom_ValueApi.java  ScreenApi.java
src/main/java/com/example/testhtml/api/impl/: CustomerApiImpl.java
src/main/java/com/example/testhtml/common/: StatusImei.java  StatusOrder.java  StatusOrderInvoice.java  StatusOrderInvoiceDetail.java  StatusProduct.java
src/main/java/com/example/testhtml/config/: MessagingConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/testhtml/constant/: ConstansErrorCode.java  ConstansStatus.java  ContainsFormat.java
src/main/java/com/example/testhtml/controller/: AccountController.java  CateController.java  CustomErrorController.java  ErrorController.java  InvoiceController.java  OrderController.java  OrderInvoiceController.java  ProductController.java  ProductDetailController.java  PromotionController.java  StaffController.java  SupplierController.java  ThongKeController.java  VoucherController.java
src/main/java/com/example/testhtml/controller/attribute/: CamController.java  ChipController.java  ColorController.java  Loai_OsController.java  Loai_RomController.java  Loai_ScreenController.java  OsController.java  PinController.java  RamController.java  RomController.java  Rom_ValueController.java  ScreenController.java
src/main/java/com/example/testhtml/dto/respone/: ThongKeDto.java
src/main/java/com/example/testhtml/entity/: AttributeProductEntity.java  BaseEntity.java  CamEntity.java  CategoryEntity.java  ChipEntity.java  ColorEntity.java  CustomerEntity.java  ImageEntity.java  ImeiEntity.java  InvoiceOrderDetailEntity.java  InvoiceOrderEntity.java  LoaiOsEntity.java  LoaiRomEntity.java  LoaiScreenEntity.java  OSEntity.java  OrdersDetailEntity.java  OrdersEntity.java  PinEntity.java  ProductEntity.java  ProductPropertyEntity.java  PromotionEnity.java  PromotionProductEntity.java  RamEntity.java  RomEntity.java  RomValueEntity.java  ScreenEntity.java  StaffEntity.java  SupplierEntity.java  VoucherCustomerEntity.java  VoucherEntity.java
src/main/java/com/example/testhtml/exception/: ErrorMessage.java  ErrorMessageLoader.java  SupplierException.java  WordPhoneExpHandler.java  WorldPhoneExp.java
src/main/java/com/example/testhtml/filter/: CustomerAuthenticationFilter.java
src/main/java/com/example/testhtml/queue/: Comsumer.java
src/main/java/com/example/testhtml/repo/: AttributeProductRepo.java  CamRepo.java  CateRepo.java  CategoryRepo.java  ChipRepo.java  ColorRepo.java  CustomerRepo.java  ImageRepo.java  ImeiRepo.java  InvoiceOrderDetailRepo.java  InvoiceOrderRepo.java  LoaiOsRepo.java  LoaiRomRepo.java  LoaiScreenRepo.java  OrdersDetailRepo.java  OrdersRepo.java  OsRepo.java  PinRepo.java  ProductRepo.java  PromotionProductRepo.java  PromotionRepo.java  PropertyProductRepo.java  RamRepo.java  RomRepo.java  RomValueRepo.java  ScreenRepo.java  StaffRepo.java  SupplierRepo.java  ThongKeRepo.java  VoucherCustomerRepo.java  VoucherRepo.java
src/main/java/com/example/testhtml/scheduing/: PromotionJob.java
src/main/java/com/example/testhtml/service/: AttributeProductService.java  ICamService.java  ICateService.java  ICategoryService.java  IChipService.java  IColorService.java  ICustomerService.java  IImageService.java  ILoaiOsService.java  ILoaiRomService.java  ILoaiScreenService.java  IOrderDetailService.java  IOrderInvoiceDetailService.java  IOrderInvoiceService.java  IOrderService.java  IOsService.java  IPinService.java  IProductPropertyService.java  IProductService.java  IPromotionProductService.java  IPromotionService.java  IRamService.java  IRomService.java  IRomValueService.java  IScreenService.java  IStaffService.java  ISupplierService.java  IVoucherCustomerService.java  IVoucherService.java  ImeiService.java
src/main/java/com/example/testhtml/service/impl/: AttributeProductServiceImpl.java  CamServiceImpl.java  CateServiceImpl.java  CategoryServiceImpl.java  (+27 more)
src/main/java/com/example/testhtml/type/: CommonStatus.java  CommonTypeMethod.java  CustomerStatus.java  VoucherKey.java
src/main/java/com/example/testhtml/until/: ConvertUtil.java  CookieUtil.java  SessionUtil.java  test.java
src/main/resources/: application.properties  message_vn.properties
src/main/resources/static/assets/css/: bootstrap-dark.min.css  style.css
src/main/resources/static/assets/cssfile/: calendar.html  da-format-intellij.html  pages-404.html  pages-500.html
src/main/resources/static/assets/js/: invoice_008.js
src/main/resources/templates/: error-404.html
src/main/resources/templates/commons/: footer.html  header.html
src/main/resources/templates/layout/: account.html  weblayout.html
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/cate/: cate.html
src/main/resources/templates/views/invoice-order/: datncc.html  nhaphang.html
src/main/resources/templates/views/orders/: 007_Orders_payment.html
src/main/resources/templates/views/product/: product.html  productdetail.html
src/main/resources/templates/views/product/attribute/: cam.html  chip.html  color.html  loai_os.html  loai_rom.html  loai_screen.html  os.html  pin.html  ram.html  rom.html  rom_value.html  screen.html
src/main/resources/templates/views/promotion/: promotion.html
src/main/resources/templates/views/staff/: 001_Staff.html
src/main/resources/templates/views/supplier/: supplier.html
src/main/resources/templates/views/voucher/: index.html
src/test/java/com/example/testhtml/: TesthtmlApplicationTests.java
(+68 files in other folders)
