spring.datasource.url=jdbc:mysql://localhost:3306/world_phone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
worldphone.schedule.promotion.cron =0 * * ? * *
spring.mvc.throw-exception-if-no-handler-found=true